// практическая работа №1 вариант 7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <locale>

using namespace std;

int main()
{
    setlocale(LC_ALL, "RUS");

    int n = 0; //число по которому ищем делители
    int divider = 0; //будем присваивать делитель
    int sum = 0; //сумма делителя
    int maxSum = 0; //максимальная сумма чисел делителя

    
    cout << "введите целое число от 1 до 99:\n"; //вывод на экран (это для себя комментарий)
    cin >> n; //ввод числа с клавиатуры (тож для себя)

    while (n > 99 || n < 1) //проверка границ вводимого числа
    {
        cout << "не верное число, введите еще раз:\n";
        cin >> n;
    }

    for (int i = 1; i <= n; i++) 
    {
        if (n % i == 0) //ищем делитель
        {
            divider = i;
            sum += divider % 10;  //и сразу проверяем сумму его чисел
            sum += divider / 10;

            if (sum > maxSum)
            {
                maxSum = sum;
                divider = i;
            }

            sum = 0;
        }
    }

    cout << "делитель " << divider << " максимальная сумма цифр: " << maxSum;
}

