// практическая работа №1 вариант 7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <locale>
#include "практическая работа №1 вариант 7.h"

using namespace std;

int main()
{
    setlocale(LC_ALL, "RUS");

    int n = 0; //число по которому ищем делители
    int divider = 0; //будем присваивать делитель
    int sum = 0; //сумма делителя
    int maxSum = 0; //максимальная сумма чисел делителя

    
    cout << "введите целое число:\n"; //вывод на экран (это для себя комментарий)
    cin >> n; //ввод числа с клавиатуры (тож для себя)

    while (n < 1) //проверка границ
    {
        cout << "число не может быть меньше 1:\n";
        cin >> n;
    }

    for (int i = 1; i <= n; i++) 
    {
        sum = 0;
        int time = i; //временная переменная для делителя

        if (n % i == 0) //ищем делитель
        {
            while (time != 0) 
            {
                sum += time % 10;
                time /= 10;
            }

            if (sum > maxSum)
            {
                maxSum = sum;
                divider = i;
            }
        }
    }

    cout << "делитель " << divider << " максимальная сумма цифр: " << maxSum;
}

//пупупу...